<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0660e9;
}

.pricing-table {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.pricing-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(7, 21, 224, 0.1);
  text-align: center;
}

.pricing-card h2 {
  color: #89a1bc;
  margin-bottom: 10px;
}

.pricing-card p {
  color: #14171d;
  margin-bottom: 20px;
}

.pricing-card img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.pricing-card li {
  margin-bottom: 10px;
}

.pricing-card .price {
  font-size: 24px;
  font-weight: bold;
  color: #067ff7;
  margin-bottom: 20px;
}

.pricing-card button {
  background-color: #b9bcd7;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pricing-card button:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>

<div class="pricing-table">
  <div class="pricing-card">
    <img src="c:\Users\zeti0\Downloads\Creative thinking-bro.svg" alt="Foto 1">
    <h2>PERSONAL</h2>
    <p> CUSTOM DOMAINS </p>
    <ul>
      <li>SLEEPS AFTER 30 MINS OF INACTIVITY</li>
    </ul>
    <p class="price">FREE</p>
    <button> SIGN UP </button>
  </div>
  <div class="pricing-card">
    <img src="c:\Users\zeti0\Downloads\Creative thinking-pana.svg" alt="Foto 2">
    <h2>SMALL TEAM</h2>
    <p>NEVER SLEEP</p>
    <ul>
      <li>MULTIPLE WORKERS FOR MORE POWERFUL APPS</li>
    </ul>
    <p class="price">$19.99</p>
    <button> FREE TRIAL </button>
  </div>
  <div class="pricing-card">
    <img src="c:\Users\zeti0\Downloads\Creative thinking-amico.svg" alt="Foto 3">
    <h2>ENTERPRISE</h2>
    <p> DEDICATED </p>
    <ul>
      <li>SIMPLE HORIZONTAL 
        SCALABILITY</li>
    </ul>
    <p class="price">$29.99</p>
    <button> FREE TRIAL </button>
  </div>
</div>

</body>
</html>